spring.application.name=mastermath
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mastermath
spring.datasource.username=root
spring.datasource.password=
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/
